<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteVertexDialog</class>
 <widget class="QDialog" name="DeleteVertexDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: #F5F5F5;
}

QPlainTextEdit, QLineEdit {
background-color: white;
padding: 5px;
border: 2px solid #E2E2E2;
border-radius: 10px;

margin-bottom: 5px;

color: #363636;
font-family: &quot;cascadia mono&quot;;
font-size: 16px;
}

QPlainTextEdit:focus, QLineEdit:focus, QPushButton:focus {
border: 2px solid #64A0C2;
}

QPlainTextEdit:hover, QLineEdit:hover, QPushButton:hover {
border: 2px solid #CEA8BF;
}

QPushButton:hover{ 
background-color: #CEA8BF; 
}

QPushButton {
background-color: #F0F0F0;
color: #363636;

font-family: &quot;bahnschrift semibold&quot;;
font-size: 14px;

border: 2px solid #DADADA;
border-radius: 10px;
padding: 5px;

margin-bottom: 4px;
}

QPushButton:pressed {
background-color: #64A0C2;
border: 2px solid #64A0C2;
}

QLabel {
color: #424242;
font-family: &quot;bahnschrift semibold&quot;;
font-size: 14px;
margin-bottom: 5px;
}

QMenuBar {
background-color: white;
color: #363636;

font-family: &quot;bahnschrift semibold&quot;;
font-size: 14px;
}</string>
  </property>
  <widget class="QLineEdit" name="DelitableVertexIndexLineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Номер удаляемой вершины</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplySettingsPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelPushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
